<Window
    x:Class="AddinManager.Launcher.Views.AddEntryDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:AddinManager.Launcher.Behaviors"
    xmlns:converters="clr-namespace:AddinManager.Launcher.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:manifests="clr-namespace:AddinManager.Core.Manifests;assembly=AddinManager.Core"
    Title=""
    MinWidth="320"
    MaxWidth="520"
    AllowsTransparency="True"
    Background="Transparent"
    Foreground="{DynamicResource AppForegroundBrush}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    TextElement.Foreground="{DynamicResource AppForegroundBrush}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <i:Interaction.Behaviors>
        <behaviors:DialogResultBehavior DialogResult="{Binding Result}" />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <converters:EnumEqualsToOpacityConverter x:Key="ActiveOpacity" />
    </Window.Resources>
    <Border
        Padding="20,16"
        Background="{DynamicResource AppBackgroundBrush}"
        BorderBrush="{DynamicResource CaptionHoverBrush}"
        BorderThickness="1"
        CornerRadius="10">
        <i:Interaction.Behaviors>
            <behaviors:WindowDragBehavior />
        </i:Interaction.Behaviors>
        <StackPanel>
            <TextBlock Style="{StaticResource FieldLabelStyle}" Text="{Binding TypeLabel}" />
            <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                <Button
                    Command="{Binding SetEntryTypeCommand}"
                    CommandParameter="{x:Static manifests:AddinEntryType.Application}"
                    Content="Application"
                    Opacity="{Binding EntryType, Converter={StaticResource ActiveOpacity}, ConverterParameter={x:Static manifests:AddinEntryType.Application}}"
                    Style="{StaticResource ChipButtonStyle}" />
                <Button
                    Command="{Binding SetEntryTypeCommand}"
                    CommandParameter="{x:Static manifests:AddinEntryType.DBApplication}"
                    Content="DBApplication"
                    Opacity="{Binding EntryType, Converter={StaticResource ActiveOpacity}, ConverterParameter={x:Static manifests:AddinEntryType.DBApplication}}"
                    Style="{StaticResource ChipButtonStyle}" />
                <Button
                    Command="{Binding SetEntryTypeCommand}"
                    CommandParameter="{x:Static manifests:AddinEntryType.Command}"
                    Content="Command"
                    Opacity="{Binding EntryType, Converter={StaticResource ActiveOpacity}, ConverterParameter={x:Static manifests:AddinEntryType.Command}}"
                    Style="{StaticResource ChipButtonStyle}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding CancelCommand}"
                    Content="{Binding CancelButtonLabel}"
                    IsCancel="True"
                    Style="{StaticResource EditorButtonStyle}" />
                <Button
                    Margin="4,0,0,0"
                    Command="{Binding AddCommand}"
                    Content="{Binding AddButtonLabel}"
                    IsDefault="True"
                    Style="{StaticResource EditorButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>

